
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int sum = 0;
        if(n<=0 || m<=0 || n>=30 || m>=30 || n>m){
          System.out.println("Invalid Input");
        }else
        {
        
        
        for(int i = n; i<=m ; i++){
            if(i%2 == 0)
                sum= sum + i;
            }
         System.out.println(sum);
    }
    }
}
