
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(String.valueOf(Math.abs(n)).length() > 2){
            int sum=0;
            while(n!=0){
                sum += Math.abs(n%10);
                n /=10;
                
            }
            System.out.println("Sum of digit is " + sum);
            
        }
        else{
            System.out.println("Invalid Input");
        }
        
        
    }
}
