import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         int size =sc.nextInt();
         int arr[] = new int[size];
         for(int i = 0;i < size;i++)
         {
             arr[i]=sc.nextInt();
         }
             int Youngest = arr[0];
             int Oldest = arr[0];
             for(int i=0;i < size;i++)
             {
                 if(Youngest > arr[i])
                 {
                     Youngest=arr[i];
                 }
                 if (Oldest < arr[i])
                 {
                     Oldest=arr[i];
                 }
             }
             System.out.println("Youngest=" + Youngest);
             System.out.println("Oldest=" + Oldest);
         }
    }
